{
	"name": "dojo-loader",
	"description": "JavaScript module loader for web applications.",
	"keywords": [
		"dojo",
		"dojo2"
	],
	"authors": [
	],
	"main": "main.js",
	"homepage": "http://dojotoolkit.org/",
	"repository": {
		"type": "git",
		"url": "git://github.com/dojo/<< package-name >>.git"
	},
	"dependencies": {
	},
	"ignore": [
		".*",
		"test"
	],
	"license": [ "BSD-3-Clause" ],
	"moduleType": [ "amd" ]
}
