{
	"name": "dojo-loader",
	"version": "2.0.0-pre",
	"description": "JavaScript module loader for web applications.",
	"homepage": "http://dojotoolkit.org",
	"bugs": {
		"url": "https://github.com/dojo/loader/issues"
	},
	"license": "BSD-3-Clause",
	"repository": {
		"type": "git",
		"url": "https://github.com/dojo/loader.git"
	},
	"main": "loader.js",
	"devDependencies": {
		"codecov.io": "0.1.6",
		"dts-generator": "1.6.2",
		"grunt": "0.4.5",
		"grunt-contrib-clean": "0.6.0",
		"grunt-contrib-copy": "0.8.0",
		"grunt-contrib-watch": "0.6.1",
		"grunt-exec": "0.4.6",
		"grunt-text-replace": "0.4.0",
		"grunt-ts": "5.1.0",
		"grunt-tslint": "2.5.0",
		"intern": "~3.0.6",
		"remap-istanbul": "~0.4.0",
		"tslint": "2.5.1",
		"typescript": "1.6.2"
	}
}
