{
  "name": "@dojo/loader",
  "version": "2.0.1-pre",
  "description": "JavaScript module loader for web applications.",
  "engines": {
    "npm": ">=3.0.0"
  },
  "homepage": "https://dojo.io",
  "bugs": {
    "url": "https://github.com/dojo/loader/issues"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/dojo/loader.git"
  },
  "main": "loader.js",
  "private": true,
  "scripts": {
    "precommit": "lint-staged",
    "prettier": "prettier --write 'src/**/*.ts' 'tests/**/*.ts'",
    "test": "grunt test"
  },
  "typings": "dojo-loader.d.ts",
  "devDependencies": {
    "@dojo/loader": "0.1.1",
    "@types/glob": "~5.0.0",
    "@types/grunt": "~0.4.0",
    "@types/node": "~9.6.5",
    "dts-generator": "~2.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-dojo2": "latest",
    "grunt-tslint": "5.0.1",
    "husky": "0.14.3",
    "intern": "~4.10.1",
    "lint-staged": "6.0.0",
    "prettier": "1.9.2",
    "tslint": "5.8.0",
    "typescript": "~2.6.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "useTabs": true,
    "parser": "typescript",
    "printWidth": 120,
    "arrowParens": "always"
  }
}
