{
	"version": "1.5.0",
	"compilerOptions": {
		"declaration": false,
		"module": "commonjs",
		"noImplicitAny": true,
		"outDir": "_build/",
		"removeComments": false,
		"sourceMap": true,
		"target": "es5"
	},
	"filesGlob": [
		"./typings/tsd.d.ts",
		"./src/**/*.ts",
		"./tests/**/*.ts"
	],
	"files": [
		"./typings/tsd.d.ts",
		"./src/loader.ts",
		"./tests/functional/all.ts",
		"./tests/functional/amdApp/Deep2.ts",
		"./tests/functional/amdApp/app.ts",
		"./tests/functional/amdApp/circular1.ts",
		"./tests/functional/amdApp/circular2.ts",
		"./tests/functional/amdApp/deep1.ts",
		"./tests/functional/amdApp/deep3.ts",
		"./tests/functional/amdApp/deep4.ts",
		"./tests/functional/basicAmdLoading.ts",
		"./tests/functional/basicCommonJsLoading.ts",
		"./tests/functional/executeTest.ts",
		"./tests/functional/require/require.ts",
		"./tests/intern-local.ts",
		"./tests/intern.ts",
		"./tests/module.d.ts",
		"./tests/typings/chai/chai.d.ts",
		"./tests/typings/digdug/digdug.d.ts",
		"./tests/typings/dojo2/dojo.d.ts",
		"./tests/typings/intern/intern.d.ts",
		"./tests/typings/leadfoot/leadfoot.d.ts",
		"./tests/typings/node/node.d.ts",
		"./tests/typings/tsd.d.ts",
		"./tests/unit/all.ts",
		"./tests/unit/basicCommonJsLoading.ts",
		"./tests/unit/require.ts"
	]
}
